<head>

</head>

<style>
    html {
        margin: 0 auto;
        padding: 0;
        background-color:darkslategrey; 
    }
    
    body {
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }
    
    ul {
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        column-gap: 0;
        align-content: center;
    }

    li {
        margin: 0 auto;
        padding: 0;
        height: 33vh;
        width: 33.33%;
        list-style: none;
    }

    img {
        margin: 0 auto;
        padding: 0;
        max-width: 100%;
        object-fit: fill;
        vertical-align: bottom;
    }
    
</style>

<body>
    <ul>
        <li><a href="https://www.pornhub.com/gif/24893091"><img src='https://dl.phncdn.com/gif/24893091.gif'></a></li>
        <li><a href="https://www.pornhub.com/gif/19077721"><img src='https://dl.phncdn.com/gif/19077721.gif'></a></li>
        <li><a href="https://www.pornhub.com/gif/25075252"><img src='https://dl.phncdn.com/gif/25075252.gif'></a></li>
    </ul>
    
    <ul>
        <li><a href="https://www.pornhub.com/gif/38738981"><img src='https://dl.phncdn.com/gif/38738981.gif'></a></li>
        <li><a href="https://www.pornhub.com/gif/38509061"><img src='https://dl.phncdn.com/gif/38509061.gif'></a></li>
        <li><a href="https://www.pornhub.com/gif/35929831"><img src='https://dl.phncdn.com/gif/35929831.gif'></a></li>
    </ul>
    
    <ul>
        <li><a href="https://www.pornhub.com/gif/36477661"><img src='https://dl.phncdn.com/gif/36477661.gif'></a></li>
        <li><a href="https://www.pornhub.com/gif/5538291"><img src='https://dl.phncdn.com/gif/5538291.gif'></a></li>
        <li><a href="https://www.pornhub.com/gif/36098331"><img src='https://dl.phncdn.com/gif/36098331.gif'></a></li>
    </ul>
</body>